# StockExc-Backend

./: TakasKafka.sln
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
TakasKafka/: Program.cs  TakasKafka.csproj  TakasKafka.http  TakasKafka.sln  appsettings.json
TakasKafka.AppHost/: Program.cs  TakasKafka.AppHost.csproj
TakasKafka.AppHost/Properties/: launchSettings.json
TakasKafka/Data/: StockExchangeDbContext.cs
TakasKafka/DataHub/: MarketDataHub.cs
TakasKafka/Endpoint/: CreateOrder.Request.cs  GetPostions.Request.cs  PostionRecordResponse.cs
TakasKafka/Messages/: OrderMessage.cs  TradeMessage.cs
TakasKafka/Migrations/: 20250707073933_InitialCreate.Designer.cs  20250707073933_InitialCreate.cs  20250708200808_add-market-data.Designer.cs  20250708200808_add-market-data.cs  20250711132850_add binance trade.Designer.cs  20250711132850_add binance trade.cs  20250711143122_update binance trade.Designer.cs  20250711143122_update binance trade.cs  StockExchangeDbContextModelSnapshot.cs
TakasKafka/Models/: BinanceTrade.cs  DataObjects.cs  MarketData.cs  Order.cs  Position.cs  Security.cs  Trade.cs
TakasKafka/Services/: BinanceConsumerService.cs  BinanceTradeProducer.cs  KafkaExtensions.cs  KafkaProducerService.cs  MarketDataService.cs  MatchingEngineService.cs  OrderConsumerService.cs  TradeConsumeService.cs
